body {
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

#container {
    text-align: center;
}  

#heading{
    font-size: 30px;
}

#map {
    height: 400px;
    width: 400px;
    margin: 0 auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(4, 96px);
    grid-template-rows: repeat(4, 96px);
    grid-gap: 2px;
    margin-bottom: 10px;
    margin-top: 10px;
    grid-template-areas: 'a b c d'
    'e f g h'
    'i j k l'
    'm n o p';

}

.grid {
    border-radius: 5%;   
    transition: all 0.1s ease-in-out;
    border: 1px solid black;
    background-repeat: no-repeat;
    background-size: 400px 400px;
}

.grid:hover {
    transform: scale(1.01);
}

button {
    background-color: rgb(112, 168, 221);
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
    width: 100px;
    height: 40px;
    color: rgb(243, 243, 243);
    margin: 10px;
    transition: all 0.2s ease-in-out;
    border-style: none;
    font-size: 18px;
    outline: none; 
}

.btn:hover,
.btn:active {
  background-color: #1ec547;
  box-shadow: 5px 5px 5px gray;
}

#timer, #steps{
    background-color: rgb(112, 168, 221);
    color: rgb(243, 243, 243);
    border: none;
    text-align: left;
    border-radius: 3px;
    padding-left: 2px;
    position: absolute;
}

#timer {  
    top: 30px;
    left: 20px;
    width: 120px;
    height: 21px;
    padding-top: 4px;
}


#steps {
    top: 80px;
    left: 20px;
    width: 120px;
    height: 20px;   
    padding-top: 3px;
}

